--CROSSY ROADIES--

Game Objective:
To reach the other end after dodging all the obstacles
Player with most points after two rounds wins
HAVE FUN!

Game Rules:
Two players take turns to play
Points are collected by clearing obstacles
Each player has two rounds to play
Each alternate slab is marked safe where the player can stay
Timer runs for each round
Points are added for each platform cleared and subtracted for total time taken in each round

Game Controls:
Use Arrow Keys to move player:
(UP ARROW): UP
(LEFT ARROW): LEFT
(RIGHT ARROW): RIGHT
(DOWN ARROW): DOWN


Copyright @snehalkumar
ALL RIGHTS RESERVED